In [104]:
import pandas as pd

loading the raw data

In [105]:
loaded_data=pd.read_csv(r"C:\Users\user\Desktop\The_-Ocean_CleanUp\data\raw\global_riverine_plastic_emissions_into_ocean.csv")

check the first 5 rows of data

In [106]:
loaded_data.tail()

,Country or Administrative area,Area [km2],Coast length [km],Rainfall [mm year -1],Factor L/A [-],Factor (L/A) *P [-],P[E] [%],MPW (metric tons year -1),M[E] (metric tons year -1),Ratio Me/MPW,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
160,Venezuela,912'557,2'800,1'875,0.0030,6.0,0.39%,671'431,5'988,0.89%,NaN,NaN,NaN,NaN
161,Vietnam,327'732,3'444,1'772,0.0100,19.0,1.60%,1'112'790,28'221,2.54%,NaN,NaN,NaN,NaN
162,Western Sahara,266'830,111,35,0.0004,0.0,0.11%,4'114,38,0.91%,NaN,NaN,NaN,NaN
163,Yemen,419'900,1'906,112,0.0050,1.0,0.07%,291'737,252,0.09%,NaN,NaN,NaN,NaN
164,Zimbabwe,390'648,1'906,665,0.0050,3.0,0.00%,524'865,0,0.00%,NaN,NaN,NaN,NaN

identify the basic information of the data

In [107]:
loaded_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country or Administrative area  163 non-null    object
 1   Area [km2]                      163 non-null    object
 2   Coast length [km]               163 non-null    object
 3   Rainfall [mm year -1]           163 non-null    object
 4   Factor L/A [-]                  163 non-null    float64
 5   Factor (L/A) *P [-]             163 non-null    float64
 6   P[E] [%]                        163 non-null    object
 7   MPW (metric tons year -1)       163 non-null    object
 8   M[E] (metric tons year -1)      163 non-null    object
 9   Ratio Me/MPW                    163 non-null    object
 10  Unnamed: 10                     0 non-null      float64
 11  Unnamed: 11                     0 non-null      float64
 12  Unnamed: 12                     0 non-null      float64
 13  Unnamed: 13                     0 non-null      float64
dtypes: float64(6), object(8)
memory usage: 18.2+ KB

In [108]:
loaded_data.describe

<bound method NDFrame.describe of     Country or Administrative area Area [km2] Coast length [km]  \
0                          Albania     28'486               362
1                          Algeria  2'316'559               998
2                           Angola  1'247'357             1'600
3              Antigua and Barbuda        443               153
4                        Argentina  2'779'705             4'989
..                             ...        ...               ...
160                     Venezuela     912'557             2'800
161                       Vietnam     327'732             3'444
162                Western Sahara     266'830               111
163                          Yemen    419'900             1'906
164                       Zimbabwe    390'648             1'906

    Rainfall [mm year -1]  Factor L/A [-]  Factor (L/A) *P [-] P[E] [%]  \
0                   1'117          0.0100                 14.0    1.56%
1                      80          0.0004                  0.0    0.09%
2                   1'025          0.0010                  1.0    0.09%
3                     996          0.3000                344.0    3.08%
4                     567          0.0020                  1.0    0.26%
..                    ...             ...                  ...      ...
160                 1'875          0.0030                  6.0    0.39%
161                 1'772          0.0100                 19.0    1.60%
162                    35          0.0004                  0.0    0.11%
163                   112          0.0050                  1.0    0.07%
164                   665          0.0050                  3.0    0.00%

    MPW (metric tons year -1) M[E] (metric tons year -1) Ratio Me/MPW  \
0                      69'833                      1'565        2.24%
1                     764'578                      5'774        0.76%
2                     236'946                        860        0.36%
3                         627                          2        0.29%
4                     465'808                      4'137        0.89%
..                        ...                        ...          ...
160                   671'431                      5'988        0.89%
161                 1'112'790                     28'221        2.54%
162                     4'114                         38        0.91%
163                   291'737                        252        0.09%
164                   524'865                          0        0.00%

     Unnamed: 10  Unnamed: 11  Unnamed: 12  Unnamed: 13
0            NaN          NaN          NaN          NaN
1            NaN          NaN          NaN          NaN
2            NaN          NaN          NaN          NaN
3            NaN          NaN          NaN          NaN
4            NaN          NaN          NaN          NaN
..           ...          ...          ...          ...
160          NaN          NaN          NaN          NaN
161          NaN          NaN          NaN          NaN
162          NaN          NaN          NaN          NaN
163          NaN          NaN          NaN          NaN
164          NaN          NaN          NaN          NaN

[165 rows x 14 columns]>

identify the datatype of each column

In [109]:
loaded_data.tail()

,Country or Administrative area,Area [km2],Coast length [km],Rainfall [mm year -1],Factor L/A [-],Factor (L/A) *P [-],P[E] [%],MPW (metric tons year -1),M[E] (metric tons year -1),Ratio Me/MPW,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
160,Venezuela,912'557,2'800,1'875,0.0030,6.0,0.39%,671'431,5'988,0.89%,NaN,NaN,NaN,NaN
161,Vietnam,327'732,3'444,1'772,0.0100,19.0,1.60%,1'112'790,28'221,2.54%,NaN,NaN,NaN,NaN
162,Western Sahara,266'830,111,35,0.0004,0.0,0.11%,4'114,38,0.91%,NaN,NaN,NaN,NaN
163,Yemen,419'900,1'906,112,0.0050,1.0,0.07%,291'737,252,0.09%,NaN,NaN,NaN,NaN
164,Zimbabwe,390'648,1'906,665,0.0050,3.0,0.00%,524'865,0,0.00%,NaN,NaN,NaN,NaN

In [110]:
print(loaded_data.dtypes)

Country or Administrative area     object
Area [km2]                         object
Coast length [km]                  object
Rainfall [mm year -1]              object
Factor L/A [-]                    float64
Factor (L/A) *P [-]               float64
P[E] [%]                           object
MPW (metric tons year -1)          object
M[E] (metric tons year -1)         object
Ratio Me/MPW                       object
Unnamed: 10                       float64
Unnamed: 11                       float64
Unnamed: 12                       float64
Unnamed: 13                       float64
dtype: object

removing rows with value of NaN or null or missing value

In [111]:
loaded_data.dropna(axis=1,how="all",inplace=True)

In [112]:
loaded_data.head()

,Country or Administrative area,Area [km2],Coast length [km],Rainfall [mm year -1],Factor L/A [-],Factor (L/A) *P [-],P[E] [%],MPW (metric tons year -1),M[E] (metric tons year -1),Ratio Me/MPW
0,Albania,28'486,362,1'117,0.0100,14.0,1.56%,69'833,1'565,2.24%
1,Algeria,2'316'559,998,80,0.0004,0.0,0.09%,764'578,5'774,0.76%
2,Angola,1'247'357,1'600,1'025,0.0010,1.0,0.09%,236'946,860,0.36%
3,Antigua and Barbuda,443,153,996,0.3000,344.0,3.08%,627,2,0.29%
4,Argentina,2'779'705,4'989,567,0.0020,1.0,0.26%,465'808,4'137,0.89%

make the appropraite numeric value

In [113]:
loaded_data["MPW (metric tons year -1)"] = pd.to_numeric(
    loaded_data["MPW (metric tons year -1)"].astype(str).str.replace("'", "").str.replace(",", ""),
    errors="coerce"
)

creating a new column with the name 'plastic_contribution' based on the value of "MPW (metric tons year -1)"

In [114]:
loaded_data['plastic_contribution'] = loaded_data["MPW (metric tons year -1)"].apply(
    lambda x: "0" if x > 6008 else "1"
)

In [115]:
loaded_data.head()

,Country or Administrative area,Area [km2],Coast length [km],Rainfall [mm year -1],Factor L/A [-],Factor (L/A) *P [-],P[E] [%],MPW (metric tons year -1),M[E] (metric tons year -1),Ratio Me/MPW,plastic_contribution
0,Albania,28'486,362,1'117,0.0100,14.0,1.56%,69833.0,1'565,2.24%,0
1,Algeria,2'316'559,998,80,0.0004,0.0,0.09%,764578.0,5'774,0.76%,0
2,Angola,1'247'357,1'600,1'025,0.0010,1.0,0.09%,236946.0,860,0.36%,0
3,Antigua and Barbuda,443,153,996,0.3000,344.0,3.08%,627.0,2,0.29%,1
4,Argentina,2'779'705,4'989,567,0.0020,1.0,0.26%,465808.0,4'137,0.89%,0